spring.application.name=user
server.port=8081
spring.datasource.url=jdbc:mySql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=jeffy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


