spring.application.name=todolist
server.port=8081
spring.datasource.url=jdbc:mySql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=jeffy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

