spring.application.name=mongodemo
spring.data.mongodb.uri=mongodb+srv://JoelinJeffy:joejeff@2002@cluster0.treltn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sample_mflix
server.port=8081
